quarkus.http.port=9080
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/blog
quarkus.datasource.jdbc.max-size=16